{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
    "ConnectionStrings": {
    "LibraryDbContext": "Host=localhost;Database=MyLibrary;Username=postgres;Password=2021"
  } 
}
